<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>404 Page Not Found</title>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Page Not Found</p>
        <p>Sorry, the page you are looking for might be under construction or does not exist.</p>
        <a href="/">Go back to the home page</a>
    </div>
    <style>
        /* Reset some default styles for the page */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-size: 120px;
    color: #333;
    margin: 0;
}

p {
    font-size: 24px;
    color: #cfcedb;
    margin: 10px 0;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #007BFF;
}

    </style>
    <script src="script.js"></script>
</body>
</html>
